<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <title>HTS HVAC</title>

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="keywords" content="" />

    <meta name="description" content="" />

    <!-- CSS -->

    <link rel="stylesheet" href="3rd/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="3rd/bootstrap/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="3rd/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="files/css/structure.css">

    <link rel="stylesheet" href="files/css/pages.css">

    <link rel="stylesheet" href="files/css/plus.css">

    <link rel="stylesheet" href="files/css/bootstrap-edit.css">

    <!-- Bootstrap Dropdown Hover CSS -->

    <link href="files/css/animate.min.css" rel="stylesheet">

    <link href="files/css/bootstrap-dropdownhover.min.css" rel="stylesheet">

    <!--[if gte IE 9]>

    <style type="text/css">

        .gradient {

            filter: none;

        }

    </style>

    <![endif]-->

    <!-- JQUERY -->

    <script src="files/js/jquery-2.1.4.min.js"></script>

</head>

</head>

<body>

<header>

    <div class="top">

        <div class="container">

            <div class="row">

                <div class="col-sm-4">

                    <div class="logo"><a href="index.html"><img alt="HTS" src="files/images/logo.png"/></a></div>

                </div>

                <div class="col-sm-1 hidden-xs">

                    <div class="icon-menu"> <a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i><br>

                        HOME PAGE </a> </div>

                </div>

                <div class="col-sm-1 hidden-xs">

                    <div class="icon-menu"> <a href="about-us.html"> <i class="fa fa-info-circle" aria-hidden="true"></i><br>

                        ABOUT US </a> </div>

                </div>

                <div class="col-sm-1 hidden-xs">

                    <div class="icon-menu"> <a href="contact-us.html"> <i class="fa fa-envelope-o" aria-hidden="true"></i><br>

                        CONTACT US </a> </div>

                </div>

                <div class="col-sm-5 hidden-xs">

                    <div style="margin-top:20px;" class="text-right"> <img src="files/images/sm.png"/> </div>

                </div>

            </div>

        </div>

    </div>

    <div class="middle">

        <div class="row">

            <div class="col-sm-8">

                <div style="background-color:#e24a26" class="menu-bg">

                    <nav class="navbar navbar-default">

                        <div class="container-fluid">

                            <!-- Brand and toggle get grouped for better mobile display -->

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

                            </div>



                            <!-- Collect the nav links, forms, and other content for toggling -->

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                <ul class="nav navbar-nav navbar-right">

                                    <li class="nav-firstLi--visible"></li>

                                    <li><a href="products.html">PRODUCTS</a></li>

                                    <li><a href="promotions.html">PROMOTIONS</a></li>

                                    <li><a href="brochures.html">BROCHURES</a></li>

                                    <li><a href="spports.html">TRADE SUPPORTS</a></li>

                                    <li><a href="info.html">ACCOUNT INFORMATIONS</a></li>

                                    <li><a href="our-companies.html">OUR COMPANIES</a>

                                    <li class="nav-secondLi--visible"></li>

                                </ul>

                            </div>

                            <!-- /.navbar-collapse -->

                        </div>

                        <!-- /.container-fluid -->

                    </nav>

                </div>

            </div>

            <div class="col-sm-4 hidden-xs">

                <div class="menu-gray"> </div>

            </div>

        </div>

    </div>

</header>

<main>

    <div class="container">

        <div class="row">


            <div class="col-sm-8">

                <div class="page-head">Cookies-Policy</div>

                <div class="page-content">



                    <p>
                        We use cookies on this website to enable visitors to have the best possible experience. We collect analytics information to find out things such as the number of visitors to the various parts of the website and how our website is performing for our customers. We also use cookies to personalise content and services and to provide social media features. This cookies policy tells you more about our use of cookies and the choices you have.<br>
                        <br>
                        <strong>What are Cookies?</strong><br>

                        Cookies are small files that websites place on your computer, mobile phone, tablet or other device. They remember that you have visited the website before. They make it easier for you to maintain your preferences and they enable certain features of the website to work, such as the shopping basket. They may also tailor the information or adverts you see on the site.<br>

                        This is important to us because we want to make sure our website is as user friendly as possible, ensuring you have a good experience when browsing or purchasing on our website.<br>
                        In addition to the cookies managed by us and our service providers, some cookies are set by other companies which are part of wider advertising networks.<br>
                        <br>
                        <strong>Types of Cookies</strong><br>
                        <br>
                        <strong>Session cookies:</strong> these are stored while you’re browsing. They are deleted from your device automatically when you close your browser.<br>
                        <strong>Persistent cookies:</strong> these are saved on your computer, so they don’t get deleted when you close your browser. We use persistent cookies when we need to remember who you are from one visit to the next, for example to remember your preferences.<br>
                        How can you prevent or remove Cookies?<br>
                        If you want to, you can block or disable the cookies in your browser and you can delete all cookies that are stored on your computer. To find out how to do this for your browser you can go to "help" on your browser's menu or you can visit http://www.allaboutcookies.org/<br>
                        <br>
                        <strong>What happens if I disable Cookies?</strong><br>
                        You need to be aware that should you choose to disable cookies from your browser it may prevent you from taking full advantage of this website and some or all the areas of the website may fail to work for you.<br>
                        <br>
                        <strong>Details of the cookies we use</strong><br>
                        Below are more details of the cookies used on this website.<br>
                        Essential cookies: these perform a variety of functions, such as keeping a visitor logged in to their account, retaining items in the shopping basket or if a quote is requested, ensuring information is displayed correctly on the website and recording whether visitors have accepted the use of cookies.<br>
                        <br>
                        <strong>Analytics:</strong> we use Google Analytics, Google Search Console to assess how visitors use the website, to understand how visitors arrived at the site (e.g. using keyword searches), to monitor how long visitors remain on the website and when they return, and to control website traffic at busy times. These cookies use anonymous information only.<br>
                        <br>
                        <strong>Security cookies:</strong> these cookies help prevent attacks on the website including attempts to steal the information a visitor enters on website forms. They also help identify fraudulent activity.<br>
                        <br>
                        <strong>Functionality:</strong> we use cookies to enable automated email services to work and to enable visitors to see the correct view of the website, for example if different versions are being tested. Cookies are also used for the management of orders, collections and deliveries. If the website offers product reviews, surveys, live chat facilities or videos, cookies will be used to manage this functionality.<br>
                        <br>
                        <strong>Preferences:</strong> if you indicate a preference, a cookie will remember that information.<br>
                        <br>
                        <strong>Performance monitoring:</strong> these cookies record a visitor’s progress through a browsing session for problem solving and to identify an error in the use of the site that the visitor may experience. They also link a visitor’s actions with website usage and performance. Some cookies identify the visitor’s IP address, browser and device type.<br>
                        <br>
                        <strong>Advertising/Marketing:</strong> we use Google Adwords to monitor how visitors to the website respond to adverts and to ensure that adverts are targeted to the visitor’s preferences, both on this website and on other websites.<br>
                        <br>
                        <strong>Social Media:</strong> cookies track the products viewed by a visitor to the website and may serve similar adverts on when the user visits their Facebook and Twitter page. Other cookies enable visitors to share or like items on our website using social media buttons.
                    </p>

                </div>

            </div>

        </div>

    </div>





</main>

<footer>

    <div class="row">

        <div class="col-sm-8">

            <div class="menu-gray"></div>

        </div>

        <div class="col-sm-4">

            <div class="menu-red"></div>

        </div>

    </div>

    <div class="container">

        <div class="row">

            <div class="col-sm-10">

                <div class="desc"> Copyright © 2020,  HTS   |   Heating Trade Supplies<br>

                    <a href="privacy-policy.html">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="cookies-policy.html">Cookies Policy</a><br>

                </div>

            </div>

            <div class="col-sm-2">

                <div class="logo"><a href="#"><img alt="HTS" src="files/images/logo.png"/></a></div>

            </div>

        </div>

    </div>

</footer>

<div class="social-share"> <a href="#"><i class="fa fa-share-alt"></i></a>

    <div> <a href="http://www.facebook.com/share.php?v=4&src=bm&u=<?php the_permalink(); ?>&t=<?php the_title(); ?>" target="_blank"><i class="fa fa-facebook"></i></a> <a href="http://www.twitter.com/home?status=<?php echo get_permalink() ?>&title=<?php the_title(); ?>" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a  value="Print Div" onclick="PrintElem('#xprint')"><i class="fa fa-print"></i></a> </div>

</div>

<script src="files/js/touchswipe.min.js"></script>

<script src="3rd/bootstrap/js/bootstrap.min.js"></script>

<script src="files/js/bootstrap-dropdownhover.min.js"></script>

<script>
    if (window.matchMedia("(max-width: 767px)").matches) {
        document.querySelector(".nav-firstLi--visible").innerHTML += "<a href='about-us.html'>ABOUT US</a>";
        document.querySelector(".nav-secondLi--visible").innerHTML += "<a href='contact-us.html'>CONTACT US</a>";
    }
</script>

<script>

    $(document).ready(function() {

        //Enable swiping...

        $(".carousel-inner").swipe( {

            //Generic swipe handler for all directions

            swipeLeft:function(event, direction, distance, duration, fingerCount) {

                $(this).parent().carousel('prev');

            },

            swipeRight: function() {

                $(this).parent().carousel('next');

            },

            //Default is 75px, set to 0 for demo so any distance triggers swipe

            threshold:0

        });

    });

</script>

<script>

    (function() {

        $(".panel").on("show.bs.collapse hide.bs.collapse", function(e) {

            if (e.type=='show'){

                $(this).addClass('active');

            }else{

                $(this).removeClass('active');

            }

        });

    }).call(this);

</script>

<script>

    $(function() {

        window.prettyPrint && prettyPrint()

        $(document).on('click', '.megamenu .dropdown-menu', function(e) {

            e.stopPropagation()

        })

    })

</script>

<script type="text/javascript">

    function PrintElem(elem)

    {

        Popup($(elem).html());

    }



    function Popup(data)

    {

        var printekrani = window.open('', 'Print', 'height=650,width=600');

        printekrani.document.write('<html><head><title>my div</title>');

        /*optional stylesheet*/ //printekrani.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');

        printekrani.document.write('</head><body >');

        printekrani.document.write(data);

        printekrani.document.write('</body></html>');



        printekrani.document.close(); // necessary for IE >= 10

        printekrani.focus(); // necessary for IE >= 10



        printekrani.print();

        printekrani.close();



        return true;

    }

</script>

</body>

</html>