    <!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <title>HTS HVAC</title>

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="keywords" content="" />

    <meta name="description" content="" />

    <!-- CSS -->

    <link rel="stylesheet" href="3rd/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="3rd/bootstrap/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="3rd/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="files/css/structure.css">

    <link rel="stylesheet" href="files/css/pages.css">

    <link rel="stylesheet" href="files/css/plus.css">

    <link rel="stylesheet" href="files/css/bootstrap-edit.css">

    <!-- Bootstrap Dropdown Hover CSS -->

    <link href="files/css/animate.min.css" rel="stylesheet">

    <link href="files/css/bootstrap-dropdownhover.min.css" rel="stylesheet">

    <!--[if gte IE 9]>

    <style type="text/css">

        .gradient {

            filter: none;

        }

    </style>

    <![endif]-->

    <!-- JQUERY -->

    <script src="files/js/jquery-2.1.4.min.js"></script>

</head>

</head>

<body>

<header>

    <div class="top">

        <div class="container">

            <div class="row">

                <div class="col-sm-4">

                    <div class="logo"><a href="index.html"><img alt="HTS" src="files/images/logo.png"/></a></div>

                </div>

                <div class="col-sm-1 hidden-xs">

                    <div class="icon-menu"> <a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i><br>

                        HOME PAGE </a> </div>

                </div>

                <div class="col-sm-1 hidden-xs">

                    <div class="icon-menu"> <a href="about-us.html"> <i class="fa fa-info-circle" aria-hidden="true"></i><br>

                        ABOUT US </a> </div>

                </div>

                <div class="col-sm-1 hidden-xs">

                    <div class="icon-menu"> <a href="contact-us.html"> <i class="fa fa-envelope-o" aria-hidden="true"></i><br>

                        CONTACT US </a> </div>

                </div>

                <div class="col-sm-5 hidden-xs">

                    <div style="margin-top:20px;" class="text-right"> <img src="files/images/sm.png"/> </div>

                </div>

            </div>

        </div>

    </div>

    <div class="middle">

        <div class="row">

            <div class="col-sm-8">

                <div style="background-color:#e24a26" class="menu-bg">

                    <nav class="navbar navbar-default">

                        <div class="container-fluid">

                            <!-- Brand and toggle get grouped for better mobile display -->

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

                            </div>



                            <!-- Collect the nav links, forms, and other content for toggling -->

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                <ul class="nav navbar-nav navbar-right">

                                    <li class="nav-firstLi--visible"></li>

                                    <li><a href="products.html">PRODUCTS</a></li>

                                    <li><a href="promotions.html">PROMOTIONS</a></li>

                                    <li><a href="brochures.html">BROCHURES</a></li>

                                    <li><a href="spports.html">TRADE SUPPORTS</a></li>

                                    <li><a href="info.html">ACCOUNT INFORMATIONS</a></li>

                                    <li><a href="our-companies.html">OUR COMPANIES</a>

                                    <li class="nav-secondLi--visible"></li>

                                </ul>

                            </div>

                            <!-- /.navbar-collapse -->

                        </div>

                        <!-- /.container-fluid -->

                    </nav>

                </div>

            </div>

            <div class="col-sm-4 hidden-xs">

                <div class="menu-gray"> </div>

            </div>

        </div>

    </div>

</header>

<main>

    <div class="container">

        <div class="row">

            <div class="col-sm-8">

                <div class="page-head">Privacy Policy</div>

                <div class="page-content">

                    <p>
                        This website is operated by Heating Trade Supplies Group Limited (HTS).<br>
                        Please read below Privacy Policy information carefully.<br>
                        This privacy policy applies to following personal information:<br>
                        <ul>
                        <li class="privacy-li">Website visitors</li>
                        <li class="privacy-li">Customers who purchase products or services or create an account with us</li>
                        <li class="privacy-li">Our suppliers</li>
                        </ul>
                        <strong>What is personal information?</strong><br>
                        Personal information is any information relating to an individual who can be identified directly or indirectly, by name, location, account number, an online identifier or other identity factors.<br>
                        <br>
                        <strong>Data Usage:</strong><br><br>
                        <strong>Website Visitors:</strong>  The personal information we collect about you and how we use it<br>
                        You can visit and browse our website without providing your name or contact details.<br>
                        Like many websites, our server logs capture details of your operating system, browser software, IP (Internet Protocol) address and Uniform Resource Locator (URL), including the date and time of your visit.<br>
                        We use cookies to analyse how our site is used by visitors and to enable us to provide some website functionalities, please see our cookies policy <a style="color: blue" href="cookies-policy.html">http://heatingtradesupplies.co.uk/cookies-policy.html</a> for more information.<br>
                        You may choose to provide your contact details (name, address, business name, email address, telephone number) if you do any of these things:<br>
                        <ul>
                        <li class="privacy-li">Sign up to our mailing list</li>
                        <li class="privacy-li">Submit a query or request a quote or other information</li>
                        <li class="privacy-li">Ask to be contacted by us</li>
                        <li class="privacy-li">Create an account or log in to a members area</li>
                        </ul>
                        When you enter a prize draw or promotional feature we may also ask for details such as your name, address, email address and telephone number so we can administer the event and notify winners.<br>
                    <br>
                        <strong>Customers:</strong>The personal information we collect about you and how we use it<br>
                        If you purchase products or services from us, we may use your personal information in the following ways:<br>
                    <ul>
                        <li class="privacy-li">to respond to your enquiries;</li>
                        <li class="privacy-li">to keep you informed about our products and services;</li>
                        <li class="privacy-li">to process your order and to follow up on orders that are not completed;</li>
                        <li class="privacy-li"> to manage your account, including carrying out identity checks where relevant;</li>
                        <li class="privacy-li">to manage your credit account (if applicable) including carrying out credit checks;</li>
                        <li class="privacy-li"> to use your purchase history to manage rebates and supplier claims;</li>
                        <li class="privacy-li">for market research purposes;</li>
                        <li class="privacy-li">to publish trends and/or to improve usefulness and content of our website;</li>
                        <li class="privacy-li">to track activity on our site and to provide a more personalised online experience;</li>
                        <li class="privacy-li">to link with social media sites and services, for example, for advertising purposes;</li>
                        <li class="privacy-li">to notify you about important changes or developments to our site or services;</li>
                        <li class="privacy-li">to manage deliveries, returns and refunds;</li>
                        <li class="privacy-li">for product liability purposes;</li>
                        <li class="privacy-li">to deal with enquiries and complaints;</li>
                        <li class="privacy-li">for claims management and insurance purposes</li>
                        <li class="privacy-li">for record keeping purposes.</li>
                    </ul>
                        <strong>Suppliers:</strong> The personal information we collect about you and how we use it<br>
                        If you supply products or services to us, we may use your personal information in the following ways:<br>
                        <br>
                    <ul>
                    <li class="privacy-li">for order processing and management;</li>
                    <li class="privacy-li">to manage deliveries, installations, returns and refunds;</li>
                    <li class="privacy-li">for product liability purposes;</li>
                    <li class="privacy-li">to manage your account, including conducting credit and other background checks where applicable;</li>
                    <li class="privacy-li">for market research purposes;</li>
                    <li class="privacy-li">to notify you about important changes or developments to our websites or services;</li>
                    <li class="privacy-li">for supply chain management;</li>
                    <li class="privacy-li">to deal with enquiries and complaints;</li>
                    <li class="privacy-li">for claims management and insurance purposes</li>
                    <li class="privacy-li">for record keeping purposes.</li>
                    </ul>
                        If you are a supplier and you have any questions about how we use your personal information, please contact your usual business contact.Personal information is any information relating to an individual who can be identified directly or indirectly, by name, account number, location, an online identifier or other factors indicating their identity.<br>
                        <br>
                        Detailed information on how we use different types of personal data:<br>


                        <div> <img src="files/images/privacy-table.png"/> </div><br>
                        <br>


                        <strong>How your information is accessed within HTS Group Ltd.</strong><br>
                        We use centralised finance, supplier and customer management systems. Your information may be accessed by others in the Group for administrative and analytical purposes. However, you will not receive marketing from other Group companies unless you have agreed to that.<br>
                        <br>
                        <strong>Keeping You Informed</strong><br>
                        If you sign up to receive email updates or have bought or enquired about our products or services, we may use the information we collect to let you know about our other products and services which may be of interest to you and to keep you updated with information about promotional offers and related products and services.<br>
                        If you leave items in your shopping basket on our website without completing a purchase, we may send you an email to follow up and ask if you need any help with your order.<br>
                        We review the products and services you buy and we also analyse your use of our website and the searches you make on this and other websites. We use this information to tailor the marketing you receive from us so it is as relevant as possible. This may include serving you with adverts on social media and other third party websites.You can opt out of receiving marketing communications from us at any time. You can also opt out of receiving marketing which is tailored to suit your customer profile. This link will be below the marketing email you would receive.<br>
                        <br>
                        <strong>Call Recording</strong><br>
                        Some telephone calls may be recorded or monitored, for example calls to our customer services teams. Call recording and monitoring may be carried out for the following purposes:<br>
                        <br>
                    <ul>
                        <li class="privacy-li">training and quality control;</li>
                        <li class="privacy-li">as evidence of conversations; and/or</li>
                        <li class="privacy-li"> for the prevention or detection of crime (e.g. fraudulent claims).</li>
                    </ul>
                        <strong>Legal Basis for Processing</strong><br>
                        Some of the information we collect is provided by you voluntarily (therefore with your permission), for example when you sign up to join a mailing list or submit a query.<br>
                        If you purchase items from us, or if you supply products or services to us, most of the information we collect is necessary so that we can fulfil the contract between us.<br>
                        The remainder of the information is collected for our legitimate business purposes, which include:<br>
                        <br>
                    <ul>
                        <li class="privacy-li">To keep in touch with current, past and prospective customers</li>
                        <li class="privacy-li">To provide online account management and related services</li>
                        <li class="privacy-li">To gain an understanding of how our customers interact with us so we can provide the most relevant products and services</li>
                        <li class="privacy-li">To monitor the use of our website and improve its features</li>
                        <li class="privacy-li">To identify suspected criminal and fraudulent activity and take appropriate action</li>
                        <li class="privacy-li">To manage our supply chain and the relationship with our suppliers (including the management of rebates and claims)</li>
                        <li class="privacy-li">To protect and defend our rights</li>
                    </ul>
                        When we collect personal information from you, we will indicate whether it is mandatory or voluntary – this is done on the website by using asterisks to mark mandatory fields.<br>
                        <br>
                        <strong>Retention</strong><br>
                        We will retain your personal information for as long as needed for the legitimate business purposes described above.<br>
                        If you are a visitor to the website, we will retain your information for a limited period in order to respond to your query, provide you with the information you require or to send you updates on our products and services for as long as you indicate that you are happy for us to do so.<br>
                        If you make a one-off purchase, we normally keep records of the transaction for 7 years. If you are an account customer or a supplier, we normally keep records for 7 years after the closure of your account or the last purchase or sale you made. In all cases, this is for accounting, tax and product liability purposes.<br>
                        Your information may be retained for longer than this if there are valid legal grounds for us to do so, for example if required by law or court order, or as needed to defend or pursue legal claims.<br>
                        <br>
                        <strong>Working with Service Providers</strong><br>
                        Like most organisations, we engage service providers to run our website and IT systems, to help us administer accounts, to conduct credit checks and fraud screening, and to handle postal and email marketing campaigns. We also work with a large number of suppliers who provide products and delivery services to us.<br>
                        We will only provide these companies with the information they need to deliver the service we have engaged them for and they are prohibited from using that information for any other purpose. Whenever we share personal information about our customers or visitors to our website with our service providers, we will put in place contracts which require the service provider to protect the information and keep it secure.<br>
                        <br>
                        <strong>Other Disclosures</strong><br>
                        Your information may be shared within the HTS Group for account management (including credit accounts), analysis and reporting.<br>
                        Your personal data may be disclosed to the following third parties for the purposes described above:<br>
                        <br>
                        <ul>
                        <li class="privacy-li">tax, customs and excise authorities</li>
                        <li class="privacy-li">regulators, courts and the police</li>
                        <li class="privacy-li">fraud screening agencies</li>
                        <li class="privacy-li">central and local government</li>
                        <li class="privacy-li">insurance companies</li>
                        <li class="privacy-li">other professional advisors</li>
                        </ul>
                        We may also disclose your personal information if we believe that the disclosure is necessary to enforce or apply our terms and conditions or otherwise protect and defend our rights, property or the safety of our customers and other users of the website.<br>
                        We may disclose and/or transfer your personal information in connection with a reorganisation of all or part of our business, if the majority of our shares are bought by another company or if we transfer all or some of our assets to another company.<br>
                        <br>
                        <strong>Transferring information to other countries</strong><br>
                        Some of the companies who provide services to us may be located outside the United Kingdom. As a result, your personal information may be transferred outside the UK. We will ensure that those service providers comply with any legal requirements that apply to the transfer of personal information outside the UK, including, where appropriate, requiring the service provider to sign the approved European Commission Standard Contractual Clauses for the transfer of personal data to third countries.<br>
                        <br>
                        <strong>Security</strong><br>
                        We are committed to safeguarding the personal information you provide to us. We use appropriate measures to protect the information that you submit through our website and the information we collect and store about our customers.<br>
                        Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of information you submit via our website and any transmission is at your own risk. Once we have received your information, we will take appropriate technical and organisational measures to safeguard your personal data against loss, theft and unauthorised use, access or modification.<br>
                        If you have created an account or registered to use any online services, your account details may be password protected. It is your responsibility to keep your password confidential and to sign out once you have finished browsing.<br>
                        <br>
                        <strong>Changes to this policy</strong><br>
                        Any changes to this privacy policy will be posted here. Please refer to this page regularly.<br>
                        Links to other websites<br>
                        Links may be provided on our website to other websites that are not operated by us. If you use these links, you will leave our website. You should note that we are not responsible for the contents of any third party website. External sites will have their own privacy policies which you should read carefully.<br>
                        <br>
                        <strong>Your Rights</strong><br>
                        <strong>Marketing</strong><br>
                        If you have an online account you can access, update and correct your personal information – including your marketing choices – using the account management facilities.<br>
                        You can opt out of receiving emails or text marketing at any time by using the unsubscribe option in the message or replying back to the text you have received. You can opt out of postal and telephone marketing by contacting us at:<br>
                        HTS Post Marketing<br>
                        Tyne View Terrace Wallsend Tyne and Wear NE28 6SG<br>
                        <br>
                        <strong>Access and Correction</strong><br>
                        If you would like to correct or update any of your other personal information, or if you would like a copy of the personal information we hold, please contact us at the address below. We may need to ask for proof of your identity before we can respond to your request.<br>
                        Other Rights<br>
                        You may also have the following rights in relation to your personal information:<br>
                        <br>
                        <ul>
                            <li class="privacy-li">in certain circumstances, the right to restrict or object to the processing of your personal information, or request that your personal information is deleted</li>
                            <li class="privacy-li">where you have provided personal information voluntarily, or otherwise consented to its use, the right to withdraw your consent</li>
                            <li class="privacy-li">in certain circumstances, the right to receive a copy of the personal information which you have provided to us, in a structured, commonly used and machine-readable format or to request that we transfer that information to another party (known as “data portability”)</li>
                            <li class="privacy-li">the right to complain to a Data Protection Authority (see further below)</li>
                        </ul>
                        If you have a query about this privacy policy or wish to exercise your rights, please contact the Group’s accounts department by writing to them at:<br>
                        HTS Building<br>
                        Tyne View Terrace<br>
                        Wallsend<br>
                        Tyne and Wear<br>
                        NE28 6SG<br>
                        Or emailing them at:<br>
                        <a href="mailto:info@htshvac.co.uk"><img src="https://img.icons8.com/color/22/000000/secured-letter.png"/>: info@htshvac.co.uk</a><br>
                        <br>
                        If you are not satisfied with our use of your personal information or our response to any request made by you in relation to your personal information, you have a right to make a complaint to the Information<br>
                        HTS Building<br>
                        Tyne View Terrace<br>
                        Wallsend<br>
                        Tyne and Wear<br>
                        NE28 6SG<br>
                        <a href="mailto:info@htshvac.co.uk"><img src="https://img.icons8.com/color/22/000000/secured-letter.png"/>: info@htshvac.co.uk</a><br>
                        <a href="tel:+441912633708"><strong>Warehouse<img src="https://img.icons8.com/color/22/000000/outgoing-call.png"/>:</strong> +441912633708</a><br>




                    </p>



                </div>

            </div>

        </div>

    </div>

</main>

<footer>

    <div class="row">

        <div class="col-sm-8">

            <div class="menu-gray"></div>

        </div>

        <div class="col-sm-4">

            <div class="menu-red"></div>

        </div>

    </div>

    <div class="container">

        <div class="row">

            <div class="col-sm-10">

                <div class="desc"> Copyright © 2020,  HTS   |   Heating Trade Supplies<br>

                    <a href="privacy-policy.html">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="cookies-policy.html">Cookies Policy</a><br>

                </div>

            </div>

            <div class="col-sm-2">

                <div class="logo"><a href="index.html"><img alt="HTS" src="files/images/logo.png"/></a></div>

            </div>

        </div>

    </div>

</footer>

<div class="social-share"> <a href="#"><i class="fa fa-share-alt"></i></a>

    <div> <a href="http://www.facebook.com/share.php?v=4&src=bm&u=<?php the_permalink(); ?>&t=<?php the_title(); ?>" target="_blank"><i class="fa fa-facebook"></i></a> <a href="http://www.twitter.com/home?status=<?php echo get_permalink() ?>&title=<?php the_title(); ?>" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a  value="Print Div" onclick="PrintElem('#xprint')"><i class="fa fa-print"></i></a> </div>

</div>

<script src="files/js/touchswipe.min.js"></script>

<script src="3rd/bootstrap/js/bootstrap.min.js"></script>

<script src="files/js/bootstrap-dropdownhover.min.js"></script>

<script>
    if (window.matchMedia("(max-width: 767px)").matches) {
        document.querySelector(".nav-firstLi--visible").innerHTML += "<a href='about-us.html'>ABOUT US</a>";
        document.querySelector(".nav-secondLi--visible").innerHTML += "<a href='contact-us.html'>CONTACT US</a>";
    }
</script>

<script>

    $(document).ready(function() {

        //Enable swiping...

        $(".carousel-inner").swipe( {

            //Generic swipe handler for all directions

            swipeLeft:function(event, direction, distance, duration, fingerCount) {

                $(this).parent().carousel('prev');

            },

            swipeRight: function() {

                $(this).parent().carousel('next');

            },

            //Default is 75px, set to 0 for demo so any distance triggers swipe

            threshold:0

        });

    });

</script>

<script>

    (function() {

        $(".panel").on("show.bs.collapse hide.bs.collapse", function(e) {

            if (e.type=='show'){

                $(this).addClass('active');

            }else{

                $(this).removeClass('active');

            }

        });

    }).call(this);

</script>

<script>

    $(function() {

        window.prettyPrint && prettyPrint()

        $(document).on('click', '.megamenu .dropdown-menu', function(e) {

            e.stopPropagation()

        })

    })

</script>

<script type="text/javascript">

    function PrintElem(elem)

    {

        Popup($(elem).html());

    }



    function Popup(data)

    {

        var printekrani = window.open('', 'Print', 'height=650,width=600');

        printekrani.document.write('<html><head><title>my div</title>');

        /*optional stylesheet*/ //printekrani.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');

        printekrani.document.write('</head><body >');

        printekrani.document.write(data);

        printekrani.document.write('</body></html>');



        printekrani.document.close(); // necessary for IE >= 10

        printekrani.focus(); // necessary for IE >= 10



        printekrani.print();

        printekrani.close();



        return true;

    }

</script>

</body>

</html>